image: node:latest

pages:
  cache:
    paths:
    - node_modules/
  script:
    - npm install
    - npm run docs:build
    - npm run json:feed
  artifacts:
    paths:
      - public
  only:
    - master