{
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:build": "vuepress build docs;",
    "json:feed": "node gen-json-feed.js"
  },
  "dependencies": {
    "vuepress": "^0.10.0",
    "yaml-front-matter": "^4.0.0"
  }
}
